<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.62">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Git 速查手册 | DouBian</title><meta name="description" content="">
    <link rel="preload" href="/vnode/assets/style-c484fc7d.css" as="style"><link rel="stylesheet" href="/vnode/assets/style-c484fc7d.css">
    <link rel="modulepreload" href="/vnode/assets/app-18d2fdb7.js"><link rel="modulepreload" href="/vnode/assets/git.html-db9e6cb8.js"><link rel="modulepreload" href="/vnode/assets/git.html-e7c38ac8.js"><link rel="prefetch" href="/vnode/assets/aaa.html-35027a28.js" as="script"><link rel="prefetch" href="/vnode/assets/index.html-d4161dd3.js" as="script"><link rel="prefetch" href="/vnode/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/vnode/assets/aaa.html-c3e01069.js" as="script"><link rel="prefetch" href="/vnode/assets/index.html-cc9c7dea.js" as="script"><link rel="prefetch" href="/vnode/assets/404.html-34632364.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/vnode/" class=""><!----><span class="site-name">DouBian</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/vnode/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/vnode/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/vnode/guide/" class="router-link-active sidebar-item sidebar-heading active" aria-label="文档"><!--[--><!--]--> 文档 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vnode/guide/git.md" class="sidebar-item active" aria-label="git"><!--[--><!--]--> git <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="git-速查手册" tabindex="-1"><a class="header-anchor" href="#git-速查手册" aria-hidden="true">#</a> Git 速查手册</h1><p><a href="https://www.w3cschool.cn/git/git-cheat-sheet.html" target="_blank" rel="noopener noreferrer">w3school<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><img src="/vnode/images/git_quick.png" alt="git_quick"></p><h2 id="创建-create" tabindex="-1"><a class="header-anchor" href="#创建-create" aria-hidden="true">#</a> 创建 | CREATE</h2><hr><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>$ <span class="token function">git</span> clone ssh://user@domain.com/xx.git 克隆远程仓库
$ <span class="token function">git</span> init 初始化本地 <span class="token function">git</span> 仓库（新建仓库）
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="本地更改-local-changes" tabindex="-1"><a class="header-anchor" href="#本地更改-local-changes" aria-hidden="true">#</a> 本地更改 | LOCAL CHANGES</h2><hr><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>$ <span class="token function">git</span> status 查看当前版本状态（是否修改）
$ <span class="token function">git</span> <span class="token function">diff</span> 显示所有未添加至 index 的变更
$ <span class="token function">git</span> <span class="token function">diff</span> HEAD 查看已缓存的与未缓存的所有改动
$ <span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span> 将该文件添加到缓存
$ <span class="token function">git</span> commit <span class="token parameter variable">-m</span> ‘xxx’ 提交
$ <span class="token function">git</span> commit <span class="token parameter variable">--amend</span> <span class="token parameter variable">-m</span> ‘xxx’ 合并上一次提交（用于反复修改）
$ <span class="token function">git</span> commit <span class="token parameter variable">-am</span> ‘xxx’ 将 <span class="token function">add</span> 和 commit 合为一步
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="提交历史记录-commit-history" tabindex="-1"><a class="header-anchor" href="#提交历史记录-commit-history" aria-hidden="true">#</a> 提交历史记录 | COMMIT HISTORY</h2><hr><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>$ <span class="token function">git</span> log 显示日志
$ <span class="token function">git</span> show <span class="token operator">&lt;</span>commit<span class="token operator">&gt;</span> 显示某个提交的详细内容
$ <span class="token function">git</span> blame <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> 在每一行显示 commit 号,提交者,最早提交日期
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="分支机构和标签-branches-tags" tabindex="-1"><a class="header-anchor" href="#分支机构和标签-branches-tags" aria-hidden="true">#</a> 分支机构和标签 | BRANCHES &amp; TAGS</h2><hr><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>$ <span class="token function">git</span> branch 显示本地分支
$ <span class="token function">git</span> checkout <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span> 切换分支
$ <span class="token function">git</span> branch <span class="token operator">&lt;</span>new-branch<span class="token operator">&gt;</span> 新建分支
$ <span class="token function">git</span> branch <span class="token parameter variable">--track</span> <span class="token operator">&lt;</span>new<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> 创建新分支跟踪远程分支
$ <span class="token function">git</span> branch <span class="token parameter variable">-d</span> <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span> 删除本地分支
$ <span class="token function">git</span> tag <span class="token operator">&lt;</span>tag-name<span class="token operator">&gt;</span> 给当前分支打标签
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="更新和发布-update-publish" tabindex="-1"><a class="header-anchor" href="#更新和发布-update-publish" aria-hidden="true">#</a> 更新和发布 | UPDATE &amp; PUBLISH</h2><hr><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>$ <span class="token function">git</span> remote <span class="token parameter variable">-v</span> 列出远程分支详细信息
$ <span class="token function">git</span> remote show <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> 显示某个分支信息
$ <span class="token function">git</span> remote <span class="token function">add</span> <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span> 添加一个新的远程仓库
$ <span class="token function">git</span> fetch <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> 获取远程分支，但不更新本地分支，另需 merge
$ <span class="token function">git</span> pull <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span> 获取远程分支，并更新本地分支
$ <span class="token function">git</span> push <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span> 推送本地更新到远程分支
$ <span class="token function">git</span> push <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> <span class="token parameter variable">--delete</span> <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span> 删除一个远程分支
$ <span class="token function">git</span> push <span class="token parameter variable">--tags</span> 推送本地标签
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="合并与衍合-merge-rebase" tabindex="-1"><a class="header-anchor" href="#合并与衍合-merge-rebase" aria-hidden="true">#</a> 合并与衍合 | MERGE &amp; REBASE</h2><hr><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>$ <span class="token function">git</span> merge <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span> 合并分支到当前分支，存在两个
$ <span class="token function">git</span> rebase <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span> 合并分支到当前分支，存在一个
$ <span class="token function">git</span> rebase <span class="token parameter variable">--abort</span> 回到执行 rebase 之前
$ <span class="token function">git</span> rebase <span class="token parameter variable">--continue</span> 解决矛盾后继续执行 rebase
$ <span class="token function">git</span> mergetool 使用 mergetool 解决冲突
$ <span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>resolve-file<span class="token operator">&gt;</span> 使用冲突文件解决冲突
$ <span class="token function">git</span> <span class="token function">rm</span> <span class="token operator">&lt;</span>resolved-file<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="撤消-undo" tabindex="-1"><a class="header-anchor" href="#撤消-undo" aria-hidden="true">#</a> 撤消 | UNDO</h2><hr><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>$ <span class="token function">git</span> reset <span class="token parameter variable">--hard</span> HEAD 将当前版本重置为 HEAD（用于 merge 失败）
$ <span class="token function">git</span> reset <span class="token parameter variable">--hard</span> <span class="token operator">&lt;</span>commit<span class="token operator">&gt;</span> 将当前版本重置至某一个提交状态<span class="token punctuation">(</span>慎用<span class="token operator">!</span><span class="token punctuation">)</span>
$ <span class="token function">git</span> reset <span class="token operator">&lt;</span>commit<span class="token operator">&gt;</span> 将当前版本重置至某一个提交状态，代码不变
$ <span class="token function">git</span> reset <span class="token parameter variable">--merge</span> <span class="token operator">&lt;</span>commit<span class="token operator">&gt;</span> 重置至某一状态,保留版本库中不同的文件
$ <span class="token function">git</span> reset <span class="token parameter variable">--keep</span> <span class="token operator">&lt;</span>commit<span class="token operator">&gt;</span> 重置至某一状态,重置变化的文件,代码改变
$ <span class="token function">git</span> checkout HEAD <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> 丢弃本地更改信息并将其存入特定文件
$ <span class="token function">git</span> revert <span class="token operator">&lt;</span>commit<span class="token operator">&gt;</span> 撤消提交
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="帮助-help帮助-help" tabindex="-1"><a class="header-anchor" href="#帮助-help帮助-help" aria-hidden="true">#</a> 帮助 | HELP帮助 | HELP</h2><hr><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>$ <span class="token function">git</span> <span class="token builtin class-name">help</span> <span class="token operator">&lt;</span>command<span class="token operator">&gt;</span>  获取命令行上的帮助
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="常见问题" tabindex="-1"><a class="header-anchor" href="#常见问题" aria-hidden="true">#</a> 常见问题</h2><h3 id="解决无法推送到远程仓库的问题" tabindex="-1"><a class="header-anchor" href="#解决无法推送到远程仓库的问题" aria-hidden="true">#</a> 解决无法推送到远程仓库的问题</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> pull <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span> --allow-unrelated-histories
<span class="token function">git</span> push <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="解决冲突" tabindex="-1"><a class="header-anchor" href="#解决冲突" aria-hidden="true">#</a> 解决冲突</h3><ol><li>手动解决冲突</li><li>将冲突文件标记为已解决</li></ol><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>conflict-file<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="ssh无法连接到github" tabindex="-1"><a class="header-anchor" href="#ssh无法连接到github" aria-hidden="true">#</a> SSH无法连接到github</h3><p>情况如下</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>$ <span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@github.com
ssh: connect to <span class="token function">host</span> github.com port <span class="token number">22</span>: Connection timed out
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>解决方法</p><p>~/.ssh 文件夹下config文件，如果没有新建一个，配置下面的信息</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>Host github.com
HostName ssh.github.com
User <span class="token function">git</span>
Port <span class="token number">443</span>
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_rsa
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1243531712@qq.com">chenlin</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vnode/assets/app-18d2fdb7.js" defer></script>
  </body>
</html>
